# wts

axis-1_4/xmls/: properties.xml
wts/: .classpath  build.xml  create-wsdl-service-task.xml
wts-build/: .classpath  .project  build.xml
wts-client/: wts-client-csharp.csproj
wts-client-csharp/: wts-client-csharp.sln
wts-client-csharp/wts-client/Properties/: AssemblyInfo.cs
wts-client-csharp/wts-client/net/sf/wts/client/csharp/proxyFiles/GetChallenge/: GetChallengeService.cs
wts-client-csharp/wts-client/net/sf/wts/client/csharp/proxyFiles/MonitorLogFile/: MonitorLogFileService.cs
wts-client-csharp/wts-client/net/sf/wts/client/csharp/proxyFiles/MonitorLogTail/: MonitorLogTailService.cs
wts-client-csharp/wts-client/net/sf/wts/client/csharp/proxyFiles/MonitorStatus/: MonitorStatusService.cs
wts-client-csharp/wts-client/net/sf/wts/client/csharp/proxyFiles/Upload/: UploadService.cs
wts-client-csharp/wts-client/net/sf/wts/client/csharp/util/: FileUtils.cs
wts-client-demo/: .classpath  .project
wts-client-demo/src/net/sf/wts/client/lms/: LMSDemo.java
wts-client-java/: .classpath  .project  README  build.xml
wts-client-java/src/net/sf/wts/client/: Encrypt.java  IWtsClient.java  Test.java  WtsClient.java
wts-client-java/src/net/sf/wts/client/cli/: WtsClientCli.java
wts-client-java/src/net/sf/wts/client/meta/: AxisService.java  WtsMetaClient.java
wts-client-java/src/net/sf/wts/client/test/: ServerClientTest.java
wts-client-java/src/net/sf/wts/client/util/: AxisClient.java  Encrypt.java
wts-client-java/src/util/: FileUtils.java
wts-client/Properties/: Settings.Designer.cs
wts-client/net/sf/wts/client/: WtsClient.cs  WtsMetaClient.cs
wts-client/net/sf/wts/client/csharp/proxyFiles/CloseSession/: CloseSessionService.cs
wts-client/net/sf/wts/client/csharp/proxyFiles/Download/: DownloadService.cs
wts-client/net/sf/wts/client/csharp/proxyFiles/GetServiceDescription/: GetServiceDescriptionService.cs
wts-client/net/sf/wts/client/csharp/proxyFiles/ListServices/: ListServicesService.cs
wts-client/net/sf/wts/client/csharp/proxyFiles/Login/: LoginService.cs
wts-client/net/sf/wts/client/csharp/proxyFiles/Start/: StartService.cs
wts-client/net/sf/wts/client/csharp/proxyFiles/Stop/: StopService.cs
wts-install/: .classpath  .project  build.xml
wts-install/src/net/sf/wts/install/: Installer.java
wts-install/src/net/sf/wts/install/config/: ConfigFile.java
wts-install/src/net/sf/wts/install/user/: User.java
wts-jhivgensim/: .classpath  .project  build.xml  create-wsdl-service-task.xml
wts-jhivgensim/src/net/sf/wts/services/: GetChallengeImpl.java  LoginImpl.java  MonitorLogFileImpl.java  MonitorLogTailImpl.java  MonitorStatusImpl.java  StartImpl.java  StopImpl.java
wts-jhivgensim/src/net/sf/wts/services/meta/: ListServicesImpl.java
wts-jhivgensim/src/net/sf/wts/services/test/: SettingsTest.java
wts-jhivgensim/src/net/sf/wts/services/util/: Challenge.java  Encrypt.java  Job.java  Session.java  Sessions.java  Settings.java  Tail.java  User.java
wts/WEB-INF/: server-config-original.wsdd  web.xml
wts/doc/: BUILD
wts/src/net/sf/wts/example/client/: FileClient.java
wts/src/net/sf/wts/example/filehandler/: FileHandlerImpl.java
wts/src/net/sf/wts/services/: CloseSessionImpl.java  DownloadImpl.java  LoginImpl.java  StartImpl.java  StopImpl.java  UploadImpl.java
wts/src/net/sf/wts/services/meta/: GetServiceDescriptionImpl.java
wts/src/net/sf/wts/services/test/: GetChallengeTest.java
wts/src/net/sf/wts/services/util/: Authentication.java  ChallengeComparator.java  FileUtils.java  Service.java  Session.java  Sessions.java  Settings.java  Status.java
