<?xml version="1.0"?>

<!DOCTYPE project [
       <!ENTITY create-wsdl-service SYSTEM "create-wsdl-service-task.xml">
]>

<project name="wst" default="default" basedir="." >
	
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${build}"/>
	</path>
	
	&create-wsdl-service;
	
	<target name="default"/>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build}" includes="**/*"/>
		</delete>
		<delete dir="${dist}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${dist}"/>
		
		<copy todir="${build}/WEB-INF">
			<fileset dir="WEB-INF"/>
		</copy>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	
	<target name="create-services" depends="compile">
		<antcall target="create-wsdl-service">
			<param name="service" value="GetChallenge"/>
			<param name="package" value="net.sf.wts.services"/>
			<param name="location" value="net/sf/wts/services"/>
		</antcall>
		<antcall target="create-wsdl-service">
			<param name="service" value="Login"/>
			<param name="package" value="net.sf.wts.services"/>
			<param name="location" value="net/sf/wts/services"/>
		</antcall>
		<antcall target="create-wsdl-service">
			<param name="service" value="ListServices"/>
			<param name="package" value="net.sf.wts.services.meta"/>
			<param name="location" value="net/sf/wts/services/meta"/>
		</antcall>
		<antcall target="create-wsdl-service">
			<param name="service" value="GetServiceDescription"/>
			<param name="package" value="net.sf.wts.services.meta"/>
			<param name="location" value="net/sf/wts/services/meta"/>
		</antcall>
	</target>
	
	<target name="deploy" depends="create-services">
		<javac srcdir="${build}" destdir="${build}">
			<classpath refid="project.classpath"/>
		</javac>
		<war destfile="${dist}/wts.war" webxml="${build}/WEB-INF/web.xml">
			<fileset dir="${build}/">
				<include name="WEB-INF/server-config.wsdd"/>
			</fileset>
			<lib dir="${lib}" excludes="wts-build.jar axis-ant.jar"/>
			<classes dir="${build}" includes="**/*.class"/>
		</war>
	</target>
</project>
