<project name="wts-install" default="all" basedir=".">
	<description>Build file for wts-install</description>
	
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="proj.name" value="wts-install" />
	<property name="proj.version" value="0.9" />
	
	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
			<delete dir="${build}"/>
			<delete dir="${dist}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile" depends="init" >
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="project.classpath" />
		</javac>
	</target>
	
	<target name="dist" depends="compile" >
		<jar jarfile="${dist}/${proj.name}-${proj.version}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="net.sf.wts.install.Installer"/>
				<attribute name="Class-Path" value="${jar-dependencies}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="all" depends="dist" />
</project>
