<?xml version="1.0"?>

<!DOCTYPE project [
       <!ENTITY create-wsdl-service SYSTEM "create-wsdl-service-task.xml">
]>

<project name="wts" default="all" basedir="." >
	
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="csharp" location="csharp"/>
	
	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${build}"/>
	</path>
	
	&create-wsdl-service;
	
	<target name="all" depends="create-war"/>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build}" includes="**/*"/>
		</delete>
		<delete dir="${dist}"/>
		<delete dir="${csharp}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${dist}"/>
		
		<copy todir="${build}/WEB-INF">
			<fileset dir="WEB-INF"/>
		</copy>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	
	<target name="create-services" depends="compile">
		<antcall target="create-wts-service">
			<param name="service" value="GetChallenge"/>
		</antcall>
		<antcall target="create-wts-service">
			<param name="service" value="Login"/>
		</antcall>
		<antcall target="create-wts-service">
			<param name="service" value="Upload"/>
		</antcall>
		<antcall target="create-wts-service">
			<param name="service" value="Start"/>
		</antcall>
		<antcall target="create-wts-service">
			<param name="service" value="MonitorLogFile"/>
		</antcall>
		<antcall target="create-wts-service">
			<param name="service" value="MonitorLogTail"/>
		</antcall>
		<antcall target="create-wts-service">
			<param name="service" value="MonitorStatus"/>
		</antcall>
		<antcall target="create-wts-service">
			<param name="service" value="Download"/>
		</antcall>
		<antcall target="create-wts-service">
			<param name="service" value="CloseSession"/>
		</antcall>
		<antcall target="create-wts-service">
			<param name="service" value="Stop"/>
		</antcall>
		
		<antcall target="create-wts-meta-service">
			<param name="service" value="ListServices"/>
		</antcall>
		<antcall target="create-wts-meta-service">
			<param name="service" value="GetServiceDescription"/>
		</antcall>
	</target>
	
	<target name="create-war" depends="create-services">
		<javac srcdir="${build}" destdir="${build}">
			<classpath refid="project.classpath"/>
		</javac>
		<war destfile="${dist}/wts.war" webxml="${build}/WEB-INF/web.xml">
			<fileset dir="${build}/">
				<include name="WEB-INF/server-config.wsdd"/>
			</fileset>
			<lib dir="${lib}" excludes="wts-build.jar axis-ant.jar"/>
			<classes dir="${build}" includes="**/*.class"/>
		</war>
	</target>
	
	<target name="csharp">
		<mkdir dir="${csharp}"/>
		<generatecsharpproxies 
			wsdlDirectory = "${build}" 
			csharpDirectory = "${csharp}"
			wsdlExecutable = "${basedir}/wsdl.exe">
			</generatecsharpproxies>
	</target>
</project>
